class Solution {
public:
    void combo(vector<int>& nums,int ind,set<vector<int>>&st,vector<int>&t)
    {
        if(ind>= nums.size())
        {
            st.insert(t);
            return;
        }

        t.push_back(nums[ind]);
        combo(nums,ind+1,st,t);
        t.pop_back();
        combo(nums,ind+1,st,t);
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>>ans;
        set<vector<int>>st;
        vector<int>t;
        sort(nums.begin(),nums.end());
        combo(nums,0,st,t);

        for(auto it:st)
        {
            ans.push_back(it);
        }
        return ans;
    }
};
