class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int n=board.size();
        int m= board[0].size();
        vector<vector<int>>ans(n,vector<int>(m));

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                int c=0;
                if(i>0 && board[i-1][j]==1)c++;
                if(i<n-1 && board[i+1][j]==1)c++;
                if(j>0 && board[i][j-1]==1)c++;
                if(j<m-1 && board[i][j+1]==1)c++;
                if(i>0&& j>0 && board[i-1][j-1])c++;
                if(i<n-1 && j<m-1 && board[i+1][j+1])c++;
                if(i>0 && j<m-1 && board[i-1][j+1])c++;
                if(j>0 && i<n-1 && board[i+1][j-1])c++; 
                if(board[i][j]==0)
                {
                    if(c==3)ans[i][j]=1;
                    else ans[i][j]=0;
                }
                else
                {
                    if(c<2|| c>3) ans[i][j]=0;
                    else ans[i][j]=1;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
                board[i][j]=ans[i][j];
        }
    }
};
